<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Forum & Community || Nuron - NFT Marketplace Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.css">

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="template-color-1 nft-body-connect">
    <!-- Start Header -->
    <header class="rn-header haeder-default header--sticky">
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="logo-thumbnail logo-custom-css">
                        <a class="logo-light" href="index.html"><img src="assets/images/logo/logo-white.png" alt="nft-logo"></a>
                        <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="nft-logo"></a>
                    </div>
                    <div class="mainmenu-wrapper">
                        <nav id="sideNav" class="mainmenu-nav d-none d-xl-block">
                            <!-- Start Mainmanu Nav -->
                            <ul class="mainmenu">
                                <li class="has-droupdown has-menu-child-item">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                                        <li><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                                        <li><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                                        <li><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                                        <li><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                                        <li><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                                        <li><a href="index-seven.html">Home page - 07<i class="feather-home"></i></a></li>
                                        <li><a href="index-eight.html">Home page - 08<i class="feather-home"></i></a></li>
                                        <li><a href="index-nine.html">Home page - 09<i class="feather-home"></i></a></li>
                                        <li><a href="index-ten.html">Home page - 10<i class="feather-home"></i></a></li>
                                        <li><a href="index-eleven.html">Home page - 11<i class="feather-home"></i></a></li>
                                        <li><a href="index-twelve.html">Home page - 12<i class="feather-home"></i></a></li>
                                        <li><a href="index-thirteen.html">Home page - 13<i class="feather-home"></i></a></li>
                                        <li><a href="index-fourteen.html">Home page - 14<i class="feather-home"></i></a></li>
                                        <li><a href="index-fifteen.html">Home page - 15<i class="feather-home"></i></a></li>
                                        <li><a href="index-sixteen.html">Home page - 16<i class="feather-home"></i></a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li class="has-droupdown has-menu-child-item">
                                    <a href="#">Explore</a>
                                    <ul class="submenu">
                                        <li><a href="explore-one.html">Explore Filter<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-two.html">Explore Isotop<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-three.html">Explore Carousel<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-four.html">Explore Simple<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-five.html">Explore Place Bid<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-six.html">Place Bid With Filter<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-seven.html">Place Bid With Isotop<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-eight.html">Place Bid With Carousel<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-list-style.html">Explore Style List<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-list-column-two.html">Explore List Col-Two<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="explore-left-filter.html">Explore Left Filter<i class="feather-fast-forward"></i></a></li>
                                        <li><a class="live-expo" href="explore-live.html">Live Explore</a></li>
                                        <li><a class="live-expo" href="explore-live-two.html">Live Explore Carousel</a></li>
                                        <li><a class="live-expo" href="explore-live-three.html">Live With Place Bid</a></li>
                                    </ul>
                                </li>
                                <li class="with-megamenu">
                                    <a href="#">Pages</a>
                                    <div class="rn-megamenu">
                                        <div class="wrapper">
                                            <div class="row row--0">
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="create.html">Create NFT<i data-feather="file-plus"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="upload-variants.html">Upload Type<i data-feather="layers"></i></a>
                                                        </li>
                                                        <li><a href="activity.html">Activity<i data-feather="activity"></i></a></li>
                                                        <li>
                                                            <a href="creator.html">Creators<i data-feather="users"></i></a>
                                                        </li>
                                                        <li><a href="collection.html">Our Collection<i data-feather="package"></i></a></li>
                                                        <li><a href="upcoming_projects.html">Upcoming Projects<i data-feather="loader"></i></a></li>
                                                        <li><a href="create-collection.html">Create Collection<i data-feather="edit-3"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">
                                                        <li><a href="login.html">Log In <i data-feather="log-in"></i></a></li>
                                                        <li><a href="sign-up.html">Registration <i data-feather="user-plus"></i></a></li>
                                                        <li><a href="forget.html">Forget Password <i data-feather="key"></i></a></li>
                                                        <li>
                                                            <a href="author.html">Author/Profile(User) <i data-feather="user"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="connect.html">Connect to Wallet <i data-feather="pocket"></i></a>
                                                        </li>
                                                        <li><a href="privacy-policy.html">Privacy Policy <i data-feather="file-text"></i></a></li>
                                                        <li><a href="newsletter.html">Newsletter<i data-feather="book-open"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">

                                                        <li><a href="product.html">Product<i data-feather="folder"></i></a></li>
                                                        <li><a href="product-details.html">Product Details <i data-feather="layout"></i></a></li>
                                                        <li><a href="ranking.html">NFT Ranking<i data-feather="trending-up"></i></a></li>
                                                        <li><a href="edit-profile.html">Edit Profile<i data-feather="edit"></i></a></li>
                                                        <li><a href="blog-details.html">Blog Details<i data-feather="book-open"></i></a></li>
                                                        <li><a href="404.html">404 <i data-feather="alert-triangle"></i></a></li>
                                                        <li><a href="forum-community.html">Forum & Community<i data-feather="message-circle"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">
                                                        <li><a href="about.html">About Us<i data-feather="award"></i></a></li>
                                                        <li><a href="contact.html">Contact <i data-feather="headphones"></i></a></li>
                                                        <li><a href="support.html">Support/FAQ <i data-feather="help-circle"></i></a></li>
                                                        <li><a href="terms-condition.html">Terms & Condition <i data-feather="list"></i></a></li>
                                                        <li><a href="coming-soon.html">Coming Soon <i data-feather="clock"></i></a></li>
                                                        <li><a href="maintenance.html">Maintenance <i data-feather="cpu"></i></a></li>
                                                        <li><a href="forum-details.html">Forum Details <i data-feather="message-circle"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-droupdown has-menu-child-item">
                                    <a class="down" href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-single-col.html">Blog Single Column<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="blog-col-two.html">Blog Two Column<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="blog-col-three.html">Blog Three Column<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="blog.html">Blog Four Column<i class="feather-fast-forward"></i></a></li>
                                        <li><a href="blog-details.html">Blog Details<i class="feather-fast-forward"></i></a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End Mainmanu Nav -->
                        </nav>
                    </div>
                </div>
                <div class="header-right">
                    <div class="setting-option d-none d-lg-block">
                        <form class="search-form-wrapper" action="#">
                            <input type="search" placeholder="Search Here" aria-label="Search">
                            <div class="search-icon">
                                <button><i class="feather-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="setting-option rn-icon-list d-block d-lg-none">
                        <div class="icon-box search-mobile-icon">
                            <button><i class="feather-search"></i></button>
                        </div>
                        <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search">
                            <div class="rn-search-mobile form-group">
                                <button type="submit" class="search-button"><i class="feather-search"></i></button>
                                <input type="text" placeholder="Search ...">
                            </div>
                        </form>
                    </div>

                    <div class="setting-option header-btn rbt-site-header" id="rbt-site-header">
                        <div class="icon-box">
                            <a id="connectbtn" class="btn btn-primary-alta btn-small" href="connect.html">Wallet connect</a>
                        </div>
                    </div>

                    <div class="setting-option rn-icon-list notification-badge">
                        <div class="icon-box">
                            <a href="activity.html"><i class="feather-bell"></i><span class="badge">6</span></a>
                        </div>
                    </div>

                    <div class="header_admin" id="header_admin">
                        <div class="setting-option rn-icon-list user-account">
                            <div class="icon-box">
                                <a href="author.html"><img src="assets/images/icons/boy-avater.png" alt="Images"></a>
                                <div class="rn-dropdown">
                                    <div class="rn-inner-top">
                                        <h4 class="title"><a href="product-details.html">Christopher William</a></h4>
                                        <span><a href="#">Set Display Name</a></span>
                                    </div>
                                    <div class="rn-product-inner">
                                        <ul class="product-list">
                                            <li class="single-product-list">
                                                <div class="thumbnail">
                                                    <a href="product-details.html"><img src="assets/images/portfolio/portfolio-07.jpg" alt="Nft Product Images"></a>
                                                </div>
                                                <div class="content">
                                                    <h6 class="title"><a href="product-details.html">Balance</a></h6>
                                                    <span class="price">25 ETH</span>
                                                </div>
                                                <div class="button"></div>
                                            </li>
                                            <li class="single-product-list">
                                                <div class="thumbnail">
                                                    <a href="product-details.html"><img src="assets/images/portfolio/portfolio-01.jpg" alt="Nft Product Images"></a>
                                                </div>
                                                <div class="content">
                                                    <h6 class="title"><a href="product-details.html">Balance</a></h6>
                                                    <span class="price">25 ETH</span>
                                                </div>
                                                <div class="button"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-fund-button mt--20 pb--20">
                                        <a class="btn btn-primary-alta w-100" href="connect.html">Add Your More Funds</a>
                                    </div>
                                    <ul class="list-inner">
                                        <li><a href="author.html">My Profile</a></li>
                                        <li><a href="edit-profile.html">Edit Profile</a></li>
                                        <li><a href="connect.html">Manage funds</a></li>
                                        <li><a href="login.html">Sign Out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="setting-option mobile-menu-bar d-block d-xl-none">
                        <div class="hamberger">
                            <button class="hamberger-button">
                                <i class="feather-menu"></i>
                            </button>
                        </div>
                    </div>

                    <div id="my_switcher" class="my_switcher setting-option">
                        <ul>
                            <li>
                                <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                    <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                    <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo logo-custom-css">
                    <a class="logo-light" href="index.html"><img src="assets/images/logo/logo-white.png" alt="nft-logo"></a>
                    <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="nft-logo"></a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="feather-x"></i>
                    </button>
                </div>
            </div>
            <nav>
                <!-- Start Mainmanu Nav -->
                <ul class="mainmenu">
                    <li class="has-droupdown">
                        <a class="nav-link its_new" href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index.html">Home page - 01 <i class="feather-home"></i></a></li>
                            <li><a href="index-two.html">Home page - 02<i class="feather-home"></i></a></li>
                            <li><a href="index-three.html">Home page - 03<i class="feather-home"></i></a></li>
                            <li><a href="index-four.html">Home page - 04<i class="feather-home"></i></a></li>
                            <li><a href="index-five.html">Home page - 05<i class="feather-home"></i></a></li>
                            <li><a href="index-six.html">Home page - 06<i class="feather-home"></i></a></li>
                            <li><a href="index-seven.html">Home page - 07<i class="feather-home"></i></a></li>
                            <li><a href="index-eight.html">Home page - 08<i class="feather-home"></i></a></li>
                            <li><a href="index-nine.html">Home page - 09<i class="feather-home"></i></a></li>
                            <li><a href="index-ten.html">Home page - 10<i class="feather-home"></i></a></li>
                            <li><a href="index-eleven.html">Home page - 11<i class="feather-home"></i></a></li>
                            <li><a href="index-twelve.html">Home page - 12<i class="feather-home"></i></a></li>
                            <li><a href="index-thirteen.html">Home page - 13<i class="feather-home"></i></a></li>
                            <li><a href="index-fourteen.html">Home page - 14<i class="feather-home"></i></a></li>
                            <li><a href="index-fifteen.html">Home page - 15<i class="feather-home"></i></a></li>
                            <li><a href="index-sixteen.html">Home page - 16<i class="feather-home"></i></a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li class="has-droupdown">
                        <a class="nav-link its_new" href="#">Explore</a>
                        <ul class="submenu">
                            <li><a href="explore-one.html">Explore Filter<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-two.html">Explore Isotop<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-three.html">Explore Carousel<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-four.html">Explore Simple<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-five.html">Explore Place Bid<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-six.html">Place Bid With Filter<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-seven.html">Place Bid With Isotop<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-eight.html">Place Bid With Carousel<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-list-style.html">Explore Style List<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-list-column-two.html">Explore List Col-Two<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-left-filter.html">Explore Left Filter<i class="feather-fast-forward"></i></a></li>
                            <li><a class="live-expo" href="explore-live.html">Live Explore</a></li>
                            <li><a class="live-expo" href="explore-live-two.html">Live Explore Carousel</a></li>
                            <li><a class="live-expo" href="explore-live-three.html">Live With Place Bid</a></li>
                        </ul>
                    </li>
                    <li class="with-megamenu">
                        <a class="nav-link its_new" href="#">Pages</a>
                        <div class="rn-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li>
                                                <a href="create.html">Create NFT<i data-feather="file-plus"></i></a>
                                            </li>
                                            <li>
                                                <a href="upload-variants.html">Upload Type<i data-feather="layers"></i></a>
                                            </li>
                                            <li><a href="activity.html">Activity<i data-feather="activity"></i></a></li>
                                            <li>
                                                <a href="creator.html">Creators<i data-feather="users"></i></a>
                                            </li>
                                            <li><a href="collection.html">Our Collection<i data-feather="package"></i></a></li>
                                            <li><a href="upcoming_projects.html">Upcoming Projects<i data-feather="loader"></i></a></li>
                                            <li><a href="create-collection.html">Create Collection<i data-feather="edit-3"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="login.html">Log In <i data-feather="log-in"></i></a></li>
                                            <li><a href="sign-up.html">Registration <i data-feather="user-plus"></i></a></li>
                                            <li><a href="forget.html">Forget Password <i data-feather="key"></i></a></li>
                                            <li>
                                                <a href="author.html">Author/Profile(User) <i data-feather="user"></i></a>
                                            </li>
                                            <li>
                                                <a href="connect.html">Connect to Wallet <i data-feather="pocket"></i></a>
                                            </li>
                                            <li><a href="privacy-policy.html">Privacy Policy <i data-feather="file-text"></i></a></li>
                                            <li><a href="newsletter.html">Newsletter<i data-feather="book-open"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">

                                            <li><a href="product.html">Product<i data-feather="folder"></i></a></li>
                                            <li><a href="product-details.html">Product Details <i data-feather="layout"></i></a></li>
                                            <li><a href="ranking.html">NFT Ranking<i data-feather="trending-up"></i></a></li>
                                            <li><a href="blog.html">Our News <i data-feather="message-square"></i></a></li>
                                            <li><a href="blog-details.html">Blog Details<i data-feather="book-open"></i></a></li>
                                            <li><a href="404.html">404 <i data-feather="alert-triangle"></i></a></li>
                                            <li><a href="forum-community.html">Forum & Community<i data-feather="message-circle"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="about.html">About Us<i data-feather="award"></i></a></li>
                                            <li><a href="contact.html">Contact <i data-feather="headphones"></i></a></li>
                                            <li><a href="support.html">Support/FAQ <i data-feather="help-circle"></i></a></li>
                                            <li><a href="terms-condition.html">Terms & Condition <i data-feather="list"></i></a></li>
                                            <li><a href="coming-soon.html">Coming Soon <i data-feather="clock"></i></a></li>
                                            <li><a href="maintenance.html">Maintenance <i data-feather="cpu"></i></a></li>
                                            <li><a href="forum-details.html">Forum Details <i data-feather="message-circle"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-droupdown has-menu-child-item">
                        <a class="nav-link its_new" href="blog.html">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog-single-col.html">Blog Single Column<i class="feather-fast-forward"></i></a></li>
                            <li><a href="blog-col-two.html">Blog Two Column<i class="feather-fast-forward"></i></a></li>
                            <li><a href="blog-col-three.html">Blog Three Column<i class="feather-fast-forward"></i></a></li>
                            <li><a href="blog.html">Blog Four Column<i class="feather-fast-forward"></i></a></li>
                            <li><a href="blog-details.html">Blog Details<i class="feather-fast-forward"></i></a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <!-- End Mainmanu Nav -->
            </nav>
        </div>
    </div>
    <!-- start page title area -->
    <div class="rn-breadcrumb-inner ptb--30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <h5 class="title text-center text-md-start">Forum & Community</h5>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-list">
                        <li class="item"><a href="index.html">Home</a></li>
                        <li class="separator"><i class="feather-chevron-right"></i></li>
                        <li class="item current">Forum & Community</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end page title area -->


    <div class="forum-top rn-section-gap bg-color--1">
        <div class="container">
            <div class="row g-5 align-items-center d-flex">
                <div class="col-lg-6 offset-lg-3">
                    <div class="forum-search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Hear..." aria-label="Recipient's username">
                            <div class="input-group-append">
                                <button class="btn btn-primary-alta btn-outline-secondary" type="button">Search
                                    Hear</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- community area start -->
    <div class="nu-community-area rn-section-gapTop">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8">
                    <div class="community-content-wrapper">

                        <!-- tav Button area -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Recent Content</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Most
                                    Answered</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Bump
                                    Question</button>
                            </li>
                        </ul>
                        <!-- tav Button area  End-->

                        <!-- tab Content Start -->
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                                <!-- start Community single box -->
                                <div class="single-community-box">
                                    <div class="community-bx-header">
                                        <div class="header-left">
                                            <div class="thumbnail">
                                                <img src="assets/images/client/client-2.png" alt="NFT-thumbnail">
                                            </div>
                                            <div class="name-date">
                                                <a href="#" class="name">Elijavd May</a>
                                                <span class="date">6 Hour Ago</span>
                                            </div>
                                        </div>
                                        <!-- header-right -->
                                        <div class="header-right">
                                            <div class="product-share-wrapper">
                                                <div class="profile-share">
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-1.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-10.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-11.png" alt="Nft_Profile"></a>
                                                    <a class="more-author-text" href="#">20+ People.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- header-right End -->
                                    </div>
                                    <div class="community-content">
                                        <h3 class="title"><a href="forum-details.html">But NFTs aren't exactly new.
                                                CryptoKitties, a digital trading game on the cryptocurrency platform
                                                Ethereum, was one of the original NFTs</a></h3>
                                        <p class="desc">
                                            Hey guys! I want to start buying interest art from crypto artists so please
                                            feel free to share anything. I really love animated pieces and 3d stuff, but
                                            I’d give a try to anything different or new (for me) like AR nft ...
                                        </p>
                                        <img class="community-img" src="assets/images/blog/community/community-post-01.jpg" alt="Nft_Community-image">
                                        <div class="tags">
                                            <span>#Bit Coin</span>
                                            <span>#NFT Marketplace</span>
                                            <span>#crypto Artists</span>
                                            <span>#NFT Artists</span>
                                        </div>
                                        <div class="hr"></div>
                                        <div class="rn-community-footer">
                                            <div class="community-reaction">
                                                <a href="#" class="likes">
                                                    <i class="feather-heart"></i>
                                                    <span>2.1k</span>
                                                </a>
                                                <a href="post_details.html" class="comments">
                                                    <i class="feather-message-circle"></i>
                                                    <span>257 Comments</span>
                                                </a>
                                                <span class="views">
                                                    <i class="feather-eye"></i>
                                                    <span>257 Views</span>
                                                </span>
                                                <span class="time">
                                                    <i class="feather-clock"></i>
                                                    <span>2 days ago</span>
                                                </span>
                                            </div>
                                            <div class="answer">
                                                <a href="#" class="btn btn-primary-alta rounded">Answer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Community single box -->
                                <!-- start Community single box -->
                                <div class="single-community-box mt--30">
                                    <div class="community-bx-header">
                                        <div class="header-left">
                                            <div class="thumbnail">
                                                <img src="assets/images/client/client-1.png" alt="NFT-thumbnail">
                                            </div>
                                            <div class="name-date">
                                                <a href="#" class="name">Elijavd May</a>
                                                <span class="date">6 Hour Ago</span>
                                            </div>
                                        </div>
                                        <!-- header-right -->
                                        <div class="header-right">
                                            <div class="product-share-wrapper">
                                                <div class="profile-share">
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-1.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-10.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-11.png" alt="Nft_Profile"></a>
                                                    <a class="more-author-text" href="#">20+ People.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- header-right End -->
                                    </div>
                                    <div class="community-content">
                                        <h3 class="title"><a href="forum-details.html">Non-fungible tokens, or NFTs, are
                                                pieces of digital content linked to the blockchain...</a></h3>
                                        <p class="desc">
                                            Hey guys! I want to start buying interest art from crypto artists so please
                                            feel free to share anything. I really love animated pieces and 3d stuff, but
                                            I’d give a try to anything different or new (for me) like AR nft ...
                                        </p>
                                        <div class="tags">
                                            <span>#NFT Marketplace</span>
                                            <span>#crypto Artists</span>
                                            <span>#NFT Artists</span>
                                        </div>
                                        <div class="hr"></div>
                                        <div class="rn-community-footer">
                                            <div class="community-reaction">
                                                <a href="#" class="likes">
                                                    <i class="feather-heart"></i>
                                                    <span>2.1k</span>
                                                </a>
                                                <a href="post_details.html" class="comments">
                                                    <i class="feather-message-circle"></i>
                                                    <span>257 Comments</span>
                                                </a>
                                                <span class="views">
                                                    <i class="feather-eye"></i>
                                                    <span>257 Views</span>
                                                </span>
                                                <span class="time">
                                                    <i class="feather-clock"></i>
                                                    <span>2 days ago</span>
                                                </span>
                                            </div>
                                            <div class="answer">
                                                <a href="#" class="btn btn-primary-alta rounded">Answer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Community single box -->
                                <!-- start Community single box -->
                                <div class="single-community-box mt--30">
                                    <div class="community-bx-header">
                                        <div class="header-left">
                                            <div class="thumbnail">
                                                <img src="assets/images/client/client-3.png" alt="NFT-thumbnail">
                                            </div>
                                            <div class="name-date">
                                                <a href="#" class="name">Elijavd May</a>
                                                <span class="date">6 Hour Ago</span>
                                            </div>
                                        </div>
                                        <!-- header-right -->
                                        <div class="header-right">
                                            <div class="product-share-wrapper">
                                                <div class="profile-share">
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-1.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-10.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-11.png" alt="Nft_Profile"></a>
                                                    <a class="more-author-text" href="#">20+ People.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- header-right End -->
                                    </div>
                                    <div class="community-content">
                                        <h3 class="title"><a href="forum-details.html">How to make an NFT?</a></h3>
                                        <p class="desc">
                                            Non-fungible tokens, or NFTs, are the latest cryptocurrency phenomenon to go
                                            mainstream. And after Christie's auction house sold the first-ever NFT
                                            artwork — a collage of images by digital artist Beeple for a whopping $69.3
                                            million — NFTs have suddenly captured the world's attention.
                                        </p>
                                        <img class="community-img" src="assets/images/blog/community/community-post-02.jpg" alt="Nft_Community-image">
                                        <div class="tags">
                                            <span>#NFT Marketplace</span>
                                            <span>#crypto Artists</span>
                                            <span>#NFT Artists</span>
                                        </div>
                                        <div class="hr"></div>
                                        <div class="rn-community-footer">
                                            <div class="community-reaction">
                                                <a href="#" class="likes">
                                                    <i class="feather-heart"></i>
                                                    <span>2.1k</span>
                                                </a>
                                                <a href="post_details.html" class="comments">
                                                    <i class="feather-message-circle"></i>
                                                    <span>257 Comments</span>
                                                </a>
                                                <span class="views">
                                                    <i class="feather-eye"></i>
                                                    <span>257 Views</span>
                                                </span>
                                                <span class="time">
                                                    <i class="feather-clock"></i>
                                                    <span>2 days ago</span>
                                                </span>
                                            </div>
                                            <div class="answer">
                                                <a href="#" class="btn btn-primary-alta rounded">Answer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Community single box -->

                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <!-- start Community single box -->
                                <div class="single-community-box">
                                    <div class="community-bx-header">
                                        <div class="header-left">
                                            <div class="thumbnail">
                                                <img src="assets/images/client/client-2.png" alt="NFT-thumbnail">
                                            </div>
                                            <div class="name-date">
                                                <a href="#" class="name">Elijavd May</a>
                                                <span class="date">6 Hour Ago</span>
                                            </div>
                                        </div>
                                        <!-- header-right -->
                                        <div class="header-right">
                                            <div class="product-share-wrapper">
                                                <div class="profile-share">
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-1.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-10.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-11.png" alt="Nft_Profile"></a>
                                                    <a class="more-author-text" href="#">20+ People.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- header-right End -->
                                    </div>
                                    <div class="community-content">
                                        <h3 class="title"><a href="forum-details.html">Localbitcoins Clone Script |
                                                Localbitcoins Clone Software</a></h3>
                                        <p class="desc">
                                            Hey guys! I want to start buying interest art from crypto artists so please
                                            feel free to share anything. I really love animated pieces and 3d stuff, but
                                            I’d give a try to anything different or new (for me) like AR nft ...
                                        </p>
                                        <div class="tags">
                                            <span>#Bit Coin</span>
                                            <span>#NFT Marketplace</span>
                                            <span>#crypto Artists</span>
                                            <span>#NFT Artists</span>
                                        </div>
                                        <div class="hr"></div>
                                        <div class="rn-community-footer">
                                            <div class="community-reaction">
                                                <a href="#" class="likes">
                                                    <i class="feather-heart"></i>
                                                    <span>2.1k</span>
                                                </a>
                                                <a href="post_details.html" class="comments">
                                                    <i class="feather-message-circle"></i>
                                                    <span>257 Comments</span>
                                                </a>
                                                <span class="views">
                                                    <i class="feather-eye"></i>
                                                    <span>257 Views</span>
                                                </span>
                                                <span class="time">
                                                    <i class="feather-clock"></i>
                                                    <span>2 days ago</span>
                                                </span>
                                            </div>
                                            <div class="answer">
                                                <a href="#" class="btn btn-primary-alta rounded">Answer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Community single box -->
                                <!-- start Community single box -->
                                <div class="single-community-box mt--30">
                                    <div class="community-bx-header">
                                        <div class="header-left">
                                            <div class="thumbnail">
                                                <img src="assets/images/client/client-1.png" alt="NFT-thumbnail">
                                            </div>
                                            <div class="name-date">
                                                <a href="#" class="name">Elijavd May</a>
                                                <span class="date">6 Hour Ago</span>
                                            </div>
                                        </div>
                                        <!-- header-right -->
                                        <div class="header-right">
                                            <div class="product-share-wrapper">
                                                <div class="profile-share">
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-1.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-10.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-11.png" alt="Nft_Profile"></a>
                                                    <a class="more-author-text" href="#">20+ People.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- header-right End -->
                                    </div>
                                    <div class="community-content">
                                        <h3 class="title"><a href="forum-details.html">Localbitcoins Clone Script |
                                                Localbitcoins Clone Software</a></h3>
                                        <p class="desc">
                                            Hey guys! I want to start buying interest art from crypto artists so please
                                            feel free to share anything. I really love animated pieces and 3d stuff, but
                                            I’d give a try to anything different or new (for me) like AR nft ...
                                        </p>
                                        <img class="community-img" src="assets/images/blog/community/community-post-02.jpg" alt="Nft_post">
                                        <div class="tags">
                                            <span>#NFT Marketplace</span>
                                            <span>#crypto Artists</span>
                                            <span>#NFT Artists</span>
                                        </div>
                                        <div class="hr"></div>
                                        <div class="rn-community-footer">
                                            <div class="community-reaction">
                                                <a href="#" class="likes">
                                                    <i class="feather-heart"></i>
                                                    <span>2.1k</span>
                                                </a>
                                                <a href="post_details.html" class="comments">
                                                    <i class="feather-message-circle"></i>
                                                    <span>257 Comments</span>
                                                </a>
                                                <span class="views">
                                                    <i class="feather-eye"></i>
                                                    <span>257 Views</span>
                                                </span>
                                                <span class="time">
                                                    <i class="feather-clock"></i>
                                                    <span>2 days ago</span>
                                                </span>
                                            </div>
                                            <div class="answer">
                                                <a href="#" class="btn btn-primary-alta rounded">Answer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Community single box -->
                                <!-- start Community single box -->
                                <div class="single-community-box mt--30">
                                    <div class="community-bx-header">
                                        <div class="header-left">
                                            <div class="thumbnail">
                                                <img src="assets/images/client/client-3.png" alt="NFT-thumbnail">
                                            </div>
                                            <div class="name-date">
                                                <a href="#" class="name">Elijavd May</a>
                                                <span class="date">6 Hour Ago</span>
                                            </div>
                                        </div>
                                        <!-- header-right -->
                                        <div class="header-right">
                                            <div class="product-share-wrapper">
                                                <div class="profile-share">
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-1.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-10.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-11.png" alt="Nft_Profile"></a>
                                                    <a class="more-author-text" href="#">20+ People.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- header-right End -->
                                    </div>
                                    <div class="community-content">
                                        <h3 class="title"><a href="forum-details.html">Localbitcoins Clone Script |
                                                Localbitcoins Clone Software</a></h3>
                                        <p class="desc">
                                            Hey guys! I want to start buying interest art from crypto artists so please
                                            feel free to share anything. I really love animated pieces and 3d stuff, but
                                            I’d give a try to anything different or new (for me) like AR nft ...
                                        </p>
                                        <div class="tags">
                                            <span>#NFT Marketplace</span>
                                            <span>#crypto Artists</span>
                                            <span>#NFT Artists</span>
                                        </div>
                                        <div class="hr"></div>
                                        <div class="rn-community-footer">
                                            <div class="community-reaction">
                                                <a href="#" class="likes">
                                                    <i class="feather-heart"></i>
                                                    <span>2.1k</span>
                                                </a>
                                                <a href="post_details.html" class="comments">
                                                    <i class="feather-message-circle"></i>
                                                    <span>257 Comments</span>
                                                </a>
                                                <span class="views">
                                                    <i class="feather-eye"></i>
                                                    <span>257 Views</span>
                                                </span>
                                                <span class="time">
                                                    <i class="feather-clock"></i>
                                                    <span>2 days ago</span>
                                                </span>
                                            </div>
                                            <div class="answer">
                                                <a href="#" class="btn btn-primary-alta rounded">Answer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Community single box -->
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <!-- start Community single box -->
                                <div class="single-community-box">
                                    <div class="community-bx-header">
                                        <div class="header-left">
                                            <div class="thumbnail">
                                                <img src="assets/images/client/client-2.png" alt="NFT-thumbnail">
                                            </div>
                                            <div class="name-date">
                                                <a href="#" class="name">Elijavd May</a>
                                                <span class="date">6 Hour Ago</span>
                                            </div>
                                        </div>
                                        <!-- header-right -->
                                        <div class="header-right">
                                            <div class="product-share-wrapper">
                                                <div class="profile-share">
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-1.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-10.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-11.png" alt="Nft_Profile"></a>
                                                    <a class="more-author-text" href="#">20+ People.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- header-right End -->
                                    </div>
                                    <div class="community-content">
                                        <h3 class="title"><a href="forum-details.html">Localbitcoins Clone Script |
                                                Localbitcoins Clone Software</a></h3>
                                        <p class="desc">
                                            Hey guys! I want to start buying interest art from crypto artists so please
                                            feel free to share anything. I really love animated pieces and 3d stuff, but
                                            I’d give a try to anything different or new (for me) like AR nft ...
                                        </p>
                                        <img class="community-img" src="assets/images/blog/community/community-post-01.jpg" alt="">
                                        <div class="tags">
                                            <span>#Bit Coin</span>
                                            <span>#NFT Marketplace</span>
                                            <span>#crypto Artists</span>
                                            <span>#NFT Artists</span>
                                        </div>
                                        <div class="hr"></div>
                                        <div class="rn-community-footer">
                                            <div class="community-reaction">
                                                <a href="#" class="likes">
                                                    <i class="feather-heart"></i>
                                                    <span>2.1k</span>
                                                </a>
                                                <a href="post_details.html" class="comments">
                                                    <i class="feather-message-circle"></i>
                                                    <span>257 Comments</span>
                                                </a>
                                                <span class="views">
                                                    <i class="feather-eye"></i>
                                                    <span>257 Views</span>
                                                </span>
                                                <span class="time">
                                                    <i class="feather-clock"></i>
                                                    <span>2 days ago</span>
                                                </span>
                                            </div>
                                            <div class="answer">
                                                <a href="#" class="btn btn-primary-alta rounded">Answer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Community single box -->
                                <!-- start Community single box -->
                                <div class="single-community-box mt--30">
                                    <div class="community-bx-header">
                                        <div class="header-left">
                                            <div class="thumbnail">
                                                <img src="assets/images/client/client-1.png" alt="NFT-thumbnail">
                                            </div>
                                            <div class="name-date">
                                                <a href="#" class="name">Elijavd May</a>
                                                <span class="date">6 Hour Ago</span>
                                            </div>
                                        </div>
                                        <!-- header-right -->
                                        <div class="header-right">
                                            <div class="product-share-wrapper">
                                                <div class="profile-share">
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-1.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-10.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-11.png" alt="Nft_Profile"></a>
                                                    <a class="more-author-text" href="#">20+ People.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- header-right End -->
                                    </div>
                                    <div class="community-content">
                                        <h3 class="title"><a href="forum-details.html">Localbitcoins Clone Script |
                                                Localbitcoins Clone Software</a></h3>
                                        <p class="desc">
                                            Hey guys! I want to start buying interest art from crypto artists so please
                                            feel free to share anything. I really love animated pieces and 3d stuff, but
                                            I’d give a try to anything different or new (for me) like AR nft ...
                                        </p>
                                        <img class="community-img" src="assets/images/blog/community/community-post-02.jpg" alt="Nft_Community-image">
                                        <div class="tags">
                                            <span>#NFT Marketplace</span>
                                            <span>#crypto Artists</span>
                                            <span>#NFT Artists</span>
                                        </div>
                                        <div class="hr"></div>
                                        <div class="rn-community-footer">
                                            <div class="community-reaction">
                                                <a href="#" class="likes">
                                                    <i class="feather-heart"></i>
                                                    <span>2.1k</span>
                                                </a>
                                                <a href="post_details.html" class="comments">
                                                    <i class="feather-message-circle"></i>
                                                    <span>257 Comments</span>
                                                </a>
                                                <span class="views">
                                                    <i class="feather-eye"></i>
                                                    <span>257 Views</span>
                                                </span>
                                                <span class="time">
                                                    <i class="feather-clock"></i>
                                                    <span>2 days ago</span>
                                                </span>
                                            </div>
                                            <div class="answer">
                                                <a href="#" class="btn btn-primary-alta rounded">Answer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Community single box -->
                                <!-- start Community single box -->
                                <div class="single-community-box mt--30">
                                    <div class="community-bx-header">
                                        <div class="header-left">
                                            <div class="thumbnail">
                                                <img src="assets/images/client/client-3.png" alt="NFT-thumbnail">
                                            </div>
                                            <div class="name-date">
                                                <a href="#" class="name">Elijavd May</a>
                                                <span class="date">6 Hour Ago</span>
                                            </div>
                                        </div>
                                        <!-- header-right -->
                                        <div class="header-right">
                                            <div class="product-share-wrapper">
                                                <div class="profile-share">
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-1.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-10.png" alt="Nft_Profile"></a>
                                                    <a href="author.html" class="avatar" data-tooltip="Owener:Mr.Jone-lee"><img class="large" src="assets/images/client/client-11.png" alt="Nft_Profile"></a>
                                                    <a class="more-author-text" href="#">20+ People.</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- header-right End -->
                                    </div>
                                    <div class="community-content">
                                        <h3 class="title"><a href="forum-details.html">Localbitcoins Clone Script |
                                                Localbitcoins Clone Software</a></h3>
                                        <p class="desc">
                                            Hey guys! I want to start buying interest art from crypto artists so please
                                            feel free to share anything. I really love animated pieces and 3d stuff, but
                                            I’d give a try to anything different or new (for me) like AR nft ...
                                        </p>
                                        <div class="tags">
                                            <span>#NFT Marketplace</span>
                                            <span>#crypto Artists</span>
                                            <span>#NFT Artists</span>
                                        </div>
                                        <div class="hr"></div>
                                        <div class="rn-community-footer">
                                            <div class="community-reaction">
                                                <a href="#" class="likes">
                                                    <i class="feather-heart"></i>
                                                    <span>2.1k</span>
                                                </a>
                                                <a href="post_details.html" class="comments">
                                                    <i class="feather-message-circle"></i>
                                                    <span>257 Comments</span>
                                                </a>
                                                <span class="views">
                                                    <i class="feather-eye"></i>
                                                    <span>257 Views</span>
                                                </span>
                                                <span class="time">
                                                    <i class="feather-clock"></i>
                                                    <span>2 days ago</span>
                                                </span>
                                            </div>
                                            <div class="answer">
                                                <a href="#" class="btn btn-primary-alta rounded">Answer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Community single box -->
                            </div>
                        </div>
                        <!-- Tab Content End -->
                    </div>
                    <nav class="pagination-wrapper" aria-label="Page navigation example" data-sal="slide-up" data-sal-delay="550" data-sal-duration="800">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <a class="btn btn-primary add-community" href="#">Start New Topic <i class="feather-plus"></i></a>

                    <div class="rbt-single-widget widget_categories mt--30">
                        <h3 class="title">Categories</h3>
                        <div class="inner">
                            <ul class="category-list ">
                                <li><a href="#"><span class="left-content">Development</span><span
                                            class="count-text">300</span></a></li>
                                <li><a href="#"><span class="left-content">Company</span><span
                                            class="count-text">275</span></a></li>
                                <li><a href="#"><span class="left-content">Marketing</span><span
                                            class="count-text">625</span></a></li>
                                <li><a href="#"><span class="left-content">UX
                                            Design</span><span class="count-text">556</span></a></li>
                                <li><a href="#"><span class="left-content">Business</span><span
                                            class="count-text">247</span></a></li>
                                <li><a href="#"><span class="left-content">App
                                            Development</span><span class="count-text">457</span></a></li>
                                <li><a href="#"><span class="left-content">Application</span><span
                                            class="count-text">423</span></a></li>
                                <li><a href="#"><span class="left-content">Art</span><span
                                            class="count-text">235</span></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="rbt-single-widget widget_tag_cloud mt--40">
                        <h3 class="title">Tags</h3>
                        <div class="inner mt--20">
                            <div class="tagcloud">
                                <a href="#">Corporate</a>
                                <a href="#">Agency</a>
                                <a href="#">Creative</a>
                                <a href="#">Design</a>
                                <a href="#">Minimal</a>
                                <a href="#">Company</a>
                                <a href="#">Development</a>
                                <a href="#">App Landing</a>
                                <a href="#">Startup</a>
                                <a href="#">App</a>
                                <a href="#">Business</a>
                                <a href="#">Software</a>
                                <a href="#">Landing</a>
                                <a href="#">Art</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- community area end -->




    <!-- Modal -->
    <div class="rn-popup-modal upload-modal-wrapper modal fade" id="uploadModal" tabindex="-1" aria-hidden="true">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i data-feather="x"></i></button>
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content share-wrapper">
                <div class="modal-body">
                    <div class="product-style-one no-overlay">
                        <div class="card-thumbnail">
                            <a href="product-details.html"><img src="assets/images/portfolio/portfolio-08.jpg" alt="NFT_portfolio"></a>
                        </div>
                        <div class="product-share-wrapper">
                            <div class="profile-share">
                                <a href="author.html" class="avatar" data-tooltip="Jone lee"><img src="assets/images/client/client-1.png" alt="Nft_Profile"></a>
                                <a href="author.html" class="avatar" data-tooltip="Jone lee"><img src="assets/images/client/client-2.png" alt="Nft_Profile"></a>
                                <a href="author.html" class="avatar" data-tooltip="Jone lee"><img src="assets/images/client/client-3.png" alt="Nft_Profile"></a>
                                <a class="more-author-text" href="#">9+ Place Bit.</a>
                            </div>
                            <div class="share-btn share-btn-activation dropdown">

                                <div class="share-btn-setting dropdown-menu dropdown-menu-end">
                                    <button type="button" class="btn-setting-text share-text" data-bs-toggle="modal" data-bs-target="#shareModal">
                                        Share
                                    </button>
                                    <button type="button" class="btn-setting-text report-text" data-bs-toggle="modal" data-bs-target="#reportModal">
                                        Report
                                    </button>
                                </div>

                            </div>
                        </div>
                        <a href="product-details.html"><span class="product-name">Preatent</span></a>
                        <span class="latest-bid">Highest bid 1/20</span>
                        <div class="bid-react-area">
                            <div class="last-bid">0.244wETH</div>
                            <div class="react-area">
                                <svg viewBox="0 0 17 16" fill="none" width="16" height="16" class="sc-bdnxRM sc-hKFxyN kBvkOu">
                                    <path d="M8.2112 14L12.1056 9.69231L14.1853 7.39185C15.2497 6.21455 15.3683 4.46116 14.4723 3.15121V3.15121C13.3207 1.46757 10.9637 1.15351 9.41139 2.47685L8.2112 3.5L6.95566 2.42966C5.40738 1.10976 3.06841 1.3603 1.83482 2.97819V2.97819C0.777858 4.36443 0.885104 6.31329 2.08779 7.57518L8.2112 14Z" stroke="currentColor" stroke-width="2"></path>
                                </svg>
                                <span class="number">322</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Footer Area -->
    <div class="rn-footer-one rn-section-gap bg-color--1 mt--100 mt_md--80 mt_sm--80">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-content-wrapper">
                        <div class="footer-left">
                            <div class="logo-thumbnail logo-custom-css">
                                <a class="logo-light" href="index.html"><img src="assets/images/logo/logo-white.png" alt="nft-logo"></a>
                                <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="nft-logo"></a>
                            </div>
                            <p class="rn-footer-describe">
                                Created with the collaboration of over 60 of the world's best Nuron Artists.
                            </p>
                        </div>
                        <div class="widget-bottom mt--40 pt--40">
                            <h6 class="title">Get The Latest Nuron Updates </h6>
                            <div class="input-group">
                                <input type="text" class="form-control bg-color--2" placeholder="Your username" aria-label="Recipient's username">
                                <div class="input-group-append">
                                    <button class="btn btn-primary-alta btn-outline-secondary" type="button">Subscribe</button>
                                </div>
                            </div>
                            <div class="newsletter-dsc">
                                <p>Email is safe. We don't spam.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
                    <div class="footer-widget widget-quicklink">
                        <h6 class="widget-title">Nuron</h6>
                        <ul class="footer-list-one">
                            <li class="single-list"><a href="#">Protocol Explore</a></li>
                            <li class="single-list"><a href="#">System Token</a></li>
                            <li class="single-list"><a href="#">Otimize Time</a></li>
                            <li class="single-list"><a href="#">Visual Checking</a></li>
                            <li class="single-list"><a href="#">Fadeup System</a></li>
                            <li class="single-list"><a href="#">Activity Log</a></li>
                            <li class="single-list"><a href="#">System Auto Since</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                    <div class="footer-widget widget-information">
                        <h6 class="widget-title">Information</h6>
                        <ul class="footer-list-one">
                            <li class="single-list"><a href="#">Market Explore</a></li>
                            <li class="single-list"><a href="#">Ready Token</a></li>
                            <li class="single-list"><a href="#">Main Option</a></li>
                            <li class="single-list"><a href="#">Product Checking</a></li>
                            <li class="single-list"><a href="blog.html">Blog Grid</a></li>
                            <li class="single-list"><a href="about.html">About Us</a></li>
                            <li class="single-list"><a href="#">Fix Bug </a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                    <div class="footer-widget">
                        <h6 class="widget-title">Recent Sold Out</h6>
                        <ul class="footer-recent-post">
                            <li class="recent-post">
                                <div class="thumbnail">
                                    <a href="product-details.html">
                                        <img src="assets/images/portfolio/portfolio-01.jpg" alt="Product Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="product-details.html">#21 The Wonder</a></h6>
                                    <p>Highest bid 1/20</p>
                                    <span class="price">0.244wETH</span>
                                </div>
                            </li>
                            <li class="recent-post">
                                <div class="thumbnail">
                                    <a href="product-details.html">
                                        <img src="assets/images/portfolio/portfolio-02.jpg" alt="Product Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="product-details.html">Diamond Dog</a></h6>
                                    <p>Highest bid 1/20</p>
                                    <span class="price">0.022wETH</span>
                                </div>
                            </li>
                            <li class="recent-post">
                                <div class="thumbnail">
                                    <a href="product-details.html">
                                        <img src="assets/images/portfolio/portfolio-03.jpg" alt="Product Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="product-details.html">Morgan11</a></h6>
                                    <p>Highest bid 1/20</p>
                                    <span class="price">0.892wETH</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->
    <!-- Start Footer Area -->
    <div class="copy-right-one ptb--20 bg-color--1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="copyright-left">
                        <span>©2022 Nuron, Inc. All rights reserved.</span>
                        <ul class="privacy">
                            <li><a href="terms-condition.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="copyright-right">
                        <ul class="social-copyright">
                            <li><a href="#"><i data-feather="facebook"></i></a></li>
                            <li><a href="#"><i data-feather="twitter"></i></a></li>
                            <li><a href="#"><i data-feather="instagram"></i></a></li>
                            <li><a href="#"><i data-feather="linkedin"></i></a></li>
                            <li><a href="#"><i data-feather="mail"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/count-down.js"></script>
    <script src="assets/js/vendor/isotop.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/backtoTop.js"></script>
    <script src="assets/js/vendor/odometer.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/scrolltrigger.js"></script>
    <script src="assets/js/vendor/jquery.custom-file-input.js"></script>
    <script src="assets/js/vendor/savePopup.js"></script>
    <script src="assets/js/vendor/vanilla.tilt.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
    <!-- Meta Mask  -->
    <script src="assets/js/vendor/web3.min.js"></script>
    <script src="assets/js/vendor/maralis.js"></script>
    <script src="assets/js/vendor/nft.js"></script>
</body>

</html>